#BlueJ package file
dependency1.from=BankGUI
dependency1.to=bankcard
dependency1.type=UsesDependency
dependency2.from=BankGUI
dependency2.to=Debitcard
dependency2.type=UsesDependency
dependency3.from=BankGUI
dependency3.to=CreditCard
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8417721518987342
package.editor.height=791
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Debitcard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=180
target2.height=70
target2.name=bankcard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=20
target3.height=90
target3.name=BankGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=370
target3.y=300
target4.height=70
target4.name=CreditCard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=570
target4.y=200
